{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 	stub_Greedy.py\
\
	Policy and Update are both exploitative (max)\
\
##  	stub_QLearn_fix.py\
\
	Policy is epsilon-greedy , Update using max, epsilon constant all the time\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##  	stub_QLearn.py\
\
	Policy is epsilon-greedy , Update using max, \
	epsilon decreasing as more state-action pairs have been observed\
\
##  	stub_SARSA_fix.py\
\
	Policy is epsilon-greedy , Update using policy, epsilon constant all the time\
\
##  	stub_SARSA.py\
\
	Policy is epsilon-greedy , Update using policy, \
	epsilon decreasing as more state-action pairs have been observed\
}